branch: 'release'
name: 'alt:V test'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
debug: 'true'
description: 'alt:V testing server' 
modules: [
js-module
]
resources: [
  chat,
  auth,
  car
]
